<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Glyco"
        android:icon="@drawable/ic_glyco"
        android:id="@+id/homeglyco"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Egzersiz"
        android:icon="@drawable/ic_exercise"
        android:id="@+id/egzersiz"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Beslenme"
        android:icon="@drawable/ic_nutrition"
        android:id="@+id/beslenme"/>

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Ayarlar"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"/>
</menu>