<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/textViewCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mevcut Şifre:"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Şifre:"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewVerifyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifreyi Doğrula:"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextVerifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="30sp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp"
        android:background="@drawable/button_background"
        android:text="Şifreyi Değiştir"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary" />
</LinearLayout>
