<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:id="@+id/nutritionCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_text_background">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <ImageView
                android:id="@+id/dietIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/square_background"
                android:contentDescription="Diet Icon"
                android:padding="16dp"
                android:src="@drawable/ic_nutrition" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/dietIcon"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/dietName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETOX DİYETİM"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_alignParentTop="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/totalCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplam Kalori: 1500cal"
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_below="@id/dietName"
                android:gravity="center"/>


            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uygulanacak Süre: 7 gün"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_below="@id/totalCalories"
                android:gravity="center"/>


            <TextView
                android:id="@+id/dietitianName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Dyt.Oytun TEKEŞİN"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
